<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AstrConter-Kernel</title>
</head>
<!--body bgcolor="#6495ED"-->
<body>
	<style>
		a.h1 {
			display: block;
			font-size: 35px;
			color: white;
			border-radius: 7px;
			text-align: center;
			background-color: #007bff;
			transition: background-color 0.5s;
		}
		a.h1:hover {
			background-color: #0056b3;
		}
		p {
			position: fixed;
			top: 90px;
			right: 20px;
			font-size: 22px;
		}
		p.notice_h {
			position: fixed;
			top: 58px;
			right: 70px;
			font-size: 27px;
		}
		a {
			text-decoration: none;
			font-size: 30px;
		}
		a.btn {
		    display: inline-block; /* 使链接表现为块级元素 */
		    padding: 10px 20px; /* 添加内边距 */
		    background-color: #007bff; /* 设置背景颜色 */
		    color: white; /* 设置文字颜色 */
		    text-align: center; /* 文字居中 */
		    text-decoration: none; /* 去除下划线 */
		    border-radius: 5px; /* 添加圆角 */
		    border: none; /* 去除边框 */
		    font-size: 20px; /* 设置字体大小 */
		    cursor: pointer; /* 鼠标悬停时显示手型指针 */
		    transition: background-color 0.3s; /* 平滑背景颜色变化 */
		}
		a.btn:hover {
    			background-color: #0056b3; /* 鼠标悬停时的背景颜色 */
		}
		a.brit {
		    display: inline-block; /* 使链接表现为块级元素 */
		    padding: 10px 20px; /* 添加内边距 */
		    /* background-color: #007bff;  设置背景颜色 */
		    color: white; /* 设置文字颜色 */
		    text-align: center; /* 文字居中 */
		    text-decoration: none; /* 去除下划线 */
		    border-radius: 5px; /* 添加圆角 */
		    border: none; /* 去除边框 */
		    font-size: 20px; /* 设置字体大小 */
		    cursor: pointer; /* 鼠标悬停时显示手型指针 */
		    transition: color 0.3s; /* 平滑背景颜色变化 */
		    position: fixed;
			top: 8px;
			right: 0;
		}
		a.brit:hover {
    			color: #DCDCDC; /* 鼠标悬停时的背景颜色 */
		}
		/* 图片 */
		img {
			position: fixed;
			border-radius: 10px;
			top: 55px;
			/*right : center; */
		}
	</style>
    <a href="./" class="h1">AstrConter Project</a>
    <a href="https://space.bilibili.com/1424849357" target="_blank" class="brit">B站主页</a>
    <img src="./ASO-Studio.png">
	<p class="notice_h">| Notice: </p>
	<p>Nothing here...</p>
</body>
</html>
